<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
		body {
    background-color: lightgray;
    font-size: 20px;
}
    </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        </div>
    <ul class="nav navbar-nav">
      <li><a href="/user">VIEW USER</a></li>
      <li><a href="/language">VIEW LANGUAGE</a></li>
      <li><a href="/other">VIEW OTHER</a></li>
      <li><a href="/last">VIEW DETAILS</a></li>
    </ul>
  </div>
</nav>
  

</body>
</html>
