<html>
<head>
<title>KNOWLEDGE SHARING</title>
<style>
	table,th,td{
		border: 1px solid black;
		border-collapse:collapse;
		}
</style>
</head>
<body>
<h1>OTHER CATEGORY</h1>
<table>
<thead>
<th>Name of the school/college/IT</th>
<th>BOARD</th>
<th>UNIVERSITY</th>
<th>CITY</th>
<th>STATE</th>
</thead>{% for i in detail %}
<tbody>
<td>{{ i.name}}</td>
<td>{{ i.board}}</td>
<td>{{ i.university}}</td>
<td>{{ i.city}}</td>
<td>{{ i.state}}</td>
</tbody>{% endfor %}
</table>
</body>
</html> 

