<!DOCTYPE html>
<html>
<head>
		<style>
		body {
    background-color: lightgray;
    font-size: 30px;
}
    </style>
    <div class="clr"></div>
</head>
<body>
	<h1>PROCEED TO NEXT PHASE</h1>
      <div  class="form">
		  <form method="post" action="{{ url_for('det') }}">
		  <label>Name of the School/College/IT<input class="name" maxlength="50" name="name"required=""></label><br><br>
		  <label>BOARD OF THE SCHOOL</label> 
                  <select class="select-style" name="board">

		  <option value="">select</option>
                  <option  value="01">State Board</option>
                  <option value="02">CBSE</option>
                  <option value="03" >ICSE</option>
                  <option value="04">IB</option>
                  <option value="05">IGSC</option>
                   </label>
                 </select><br><br> 
				<label>UNIVERSITY</label> 
                  <select class="select-style" name="university">

				<option value="01">none</option>
                  <option  value="02">Autonomous</option>
                  <option value="03">University of Delhi</option>
                  <option value="04">Indian Institute of Technology Bombay</option>
                  <option value="05">Indian Institute of Technology Madras</option>
                  <option value="06">Indian Institute of Technology Kanpur</option>
                  <option  value="07">Indian Institute of Technology Delhi</option>
                  <option value="08">Indian Institute of Technology Kharagpur</option>
                  <option value="09" >VIT University</option>
                  <option value="10">Anna University</option>
                  <option value="11">Lovely Professional University</option>
                  <option value="12">Savitribai Phule Pune University</option>
                  <option value="13">Amity University</option>
                  <option value="14">SRM University</option>
                  <option value="15">Visvesvaraya Technological University</option>
                  <option value="16">Tata Institute of Social Sciences</option>
                  <option value="17">Amrita Vishwa Vidyapeetham</option>
                  <option value="18">University of Kalyani</option>
                  <option value="19">Panjab University</option>
				 <option value="20">International Institute of Information Technology, Hyderabad</option>
				 <option value="21">University of Mumbai</option>
				 <option value="22">Manipal University</option>
				 <option value="23">Banaras Hindu University</option>
				 <option value="24">Birla Institute of Technology and Science</option>
				 <option value="25">Indian Institute of Technology Roorkee</option>
				 <option value="26">Dr. A.P.J. Abdul Kalam Technical University</option>
				 <option value="27">National Institute of Technology, Rourkela</option>
				 <option value="28">Gujarat Technological University</option>
				 <option value="29">University of Rajasthan</option>
				 <option value="30">Indian Statistical Institute</option>
				 <option value="31">Tamil Nadu Agricultural University</option>
				 <option value="32">Indian Institute of Technology Guwahati</option>
				 <option value="33">Bharathiar University</option>
				 <option value="34">Bharathidasan University</option>
				 <option value="35">Bangalore University</option>
    		       </label>
                 </select><br><br> 
                 <label>City<input class="name" maxlength="50" name="city"required=""></label><br><br> 
                 <label>STATE</label> 
                  <select class="select-style" name="state">

				<option value="">select</option>
                  <option  value="01">Andhra Pradesh</option>
                  <option value="02">Arunachal Pradesh</option>
                  <option value="03">Assam</option>
                  <option value="04">Bihar</option>
                  <option value="05">Chhattisgarh</option>
                  <option  value="06">Goa</option>
                  <option value="07">Gujarat</option>
                  <option value="08">Haryana</option>
                  <option value="09">Himachal Pradesh</option>
                  <option value="10">Jammu & Kashmir</option>
                  <option value="11">Jharkhand</option>
                  <option value="12">Karnataka</option>
                  <option value="13">Kerala</option>
                  <option value="14">Madhya Pradesh</option>
                  <option value="15">Maharashtra</option>
                  <option value="16">Manipur</option>
                  <option value="17">Meghalaya</option>
                  <option value="18">Mizoram</option>
				 <option value="19">Nagaland</option>
				 <optio n value="20">Odisha</option>
				 <option value="21">Punjab</option>
				 <option value="22">Rajasthan</option>
				 <option value="23">Sikkim</option>
				 <option value="24">Tamil Nadu</option>
				 <option value="25">Telangana</option>
				 <option value="26">Tripura</option>
				 <option value="27">Uttarakhand</option>
				 <option value="28">Uttar Pradesh</option>
				 <option value="29">West Bengal</option>
				 <option value="30">Andaman and Nicobar Islands</option>
				 <option value="31">Chandigarh</option>
				 <option value="32">The Government of NCT of Delhi</option>
				 <option value="33">Dadra and Nagar Haveli</option>
				 <option value="34">Daman and Diu</option>
				 <option value="35">Lakshadweep</option>
				 <option value="36">Puducherry</option>
				   </label>
                 </select><br><br>                  
                    <button>Submit</button>
   </form> 
   </form>
</div>      
</div>

</body>
</html>



















