 <!DOCTYPE html>
<html>
<head>
<title>SELECTION PROCESS</title>
	<style>
		body {
    background-color: lightgray;
    font-size: 30px;
}
    </style>
    <div class="clr"></div>
</head>
<body>
	<form method="post" action="{{ url_for('mainn') }}">

	<h1>SELECTION PROCESS</h1>
      <div  class="form">
		  
    	       <label>Search By Language</label><br>
                  <select class="select-style" name="language">
                  <option value="">none</option>
                  <option  value="01">machine language</option>
                  <option value="02">Assembly language</option>
                  <option value="03" >Business language</option>
                  <option value="04">Education-oriented language</option>
                  <option value="05">Object Oriented language</option>
                  <option value="06">Declarative language</option>
                  <option value="07">Scripting language</option>
                  <option value="08">Document formating language</option>
                  <option value="09">World wide web display language</option>
                  </label>
                  
                 </select> <br>
                  <button>Submit</button>
                 </form>
                 </div>
                 <div  class="form">
      
                 <form method="post" action="{{ url_for('next') }}">

                  <label>Other Category</label><br>
                  <select class="select-style" name="other">
                  <option value=""></option>
                  <option  value="01">School Level</option>
                  <option value="02">College Level</option>
                  <option value="03">IT</option>
                  </label>
                 </select><br> 
                  <button>Submit</button>   
                	  </form>
</div>      

</body>
</html>
